MONGODB_URL="mongodb+srv://saiganeshkudipudii:DBr2mvvpukKB1aFh@ooh.6qjlzmw.mongodb.net/ooh"
PORT=4000


JWT_SECRET="ooh"


CLOUD_NAME=dfpfhuebd
API_KEY=125176347226594
API_SECRET=oRiluYvcFhd4QDO68s86gpdxK-Y
