MONGODB_URL="mongodb+srv://saiganeshkudipudii:DBr2mvvpukKB1aFh@ooh.6qjlzmw.mongodb.net/ooh"
PORT=4000


JWT_SECRET="ooh"

MAIL_HOST=smtp.gmail.com
MAIL_USER=lucidgaming6767@gmail.com
MAIL_PASS=bqmfgnidiomlbbvz

CLOUD_NAME=dfpfhuebd
API_KEY=125176347226594
API_SECRET=oRiluYvcFhd4QDO68s86gpdxK-Y


RAZORPAY_KEY_ID = rzp_test_ebn1FxoDnSsjSN
RAZORPAY_SECRET = JFaposAViNj2A1p6aUAvvOP4